
###
POST http://localhost:3001/api/add-products
Content-Type: application/json

{
	"items":[
    {
        "category": "men",
        "title": "Fjallraven - Foldsack No. 1 Backpack, Fits 15 Laptops",
        "description": "Your perfect pack for everyday use and walks in the forest. Stash your laptop (up to 15 inches) in the padded sleeve, your everyday",
        "price": 109.95,
        "img": "https://fakestoreapi.com/img/81fPKd-2AYL._AC_SL1500_.jpg",
        "color": {
"black": [
                    "S",
                    "M",
                    "L"
                ],
"purple": [
                    "S",
                    "M",
                    "L"
                ],
"navy": [
                    "S",
                    "M",
                    "L"
                ]
}
    },
    {
        "category": "men",
        "title": "Mens Casual Premium Slim Fit T-Shirts ",
        "description": "Slim-fitting style, contrast raglan long sleeve, three-button henley placket, light weight & soft fabric for breathable and comfortable wearing. And Solid stitched shirts with round neck made for durability and a great fit for casual fashion wear and diehard baseball fans. The Henley style round neckline includes a three-button placket.",
        "price": 22.3,
        "img": "https://fakestoreapi.com/img/71-3HjGNDUL._AC_SY879._SX._UX._SY._UY_.jpg",
        "color": {
"black": [
                    "S",
                    "M",
                    "L"
                ],
"purple": [
                    "S",
                    "M",
                    "L"
                ],
"navy": [
                    "S",
                    "M",
                    "L"
                ]
}
    },
    {
        "category": "men",
        "title": "Mens Cotton Jacket",
        "description": "great outerwear jackets for Spring/Autumn/Winter, suitable for many occasions, such as working, hiking, camping, mountain/rock climbing, cycling, traveling or other outdoors. Good gift choice for you or your family member. A warm hearted love to Father, husband or son in this thanksgiving or Christmas Day.",
        "price": 55.99,
        "img": "https://fakestoreapi.com/img/71li-ujtlUL._AC_UX679_.jpg",
        "color": {
"black": [
                    "S",
                    "M",
                    "L"
                ],
"purple": [
                    "S",
                    "M",
                    "L"
                ],
"navy": [
                    "S",
                    "M",
                    "L"
                ]
}
    },
    {
        "category": "men",
        "title": "Mens Casual Slim Fit",
        "description": "The color could be slightly different between on the screen and in practice. / Please note that body builds vary by person, therefore, detailed size information should be reviewed below on the product description.",
        "price": 15.99,
        "img": "https://fakestoreapi.com/img/71YXzeOuslL._AC_UY879_.jpg",
        "color": {
"black": [
                    "S",
                    "M",
                    "L"
                ],
"purple": [
                    "S",
                    "M",
                    "L"
                ],
"navy": [
                    "S",
                    "M",
                    "L"
                ]
}
    },
    {
        "category": "men",
        "title": "John Hardy Women's Legends Naga Gold & Silver Dragon Station Chain Bracelet",
        "description": "From our Legends Collection, the Naga was inspired by the mythical water dragon that protects the ocean's pearl. Wear facing inward to be bestowed with love and abundance, or outward for protection.",
        "price": 695,
        "img": "https://fakestoreapi.com/img/71pWzhdJNwL._AC_UL640_QL65_ML3_.jpg",
        "color": {
"black": [
                    "S",
                    "M",
                    "L"
                ],
"purple": [
                    "S",
                    "M",
                    "L"
                ],
"navy": [
                    "S",
                    "M",
                    "L"
                ]
}
    },
    {
        "category": "men",
        "title": "Solid Gold Petite Micropave ",
        "description": "Satisfaction Guaranteed. Return or exchange any order within 30 days.Designed and sold by Hafeez Center in the United States. Satisfaction Guaranteed. Return or exchange any order within 30 days.",
        "price": 168,
        "img": "https://fakestoreapi.com/img/61sbMiUnoGL._AC_UL640_QL65_ML3_.jpg",
        "color": {
"black": [
                    "S",
                    "M",
                    "L"
                ],
"purple": [
                    "S",
                    "M",
                    "L"
                ],
"navy": [
                    "S",
                    "M",
                    "L"
                ]
}
    },
    {
        "category": "men",
        "title": "White Gold Plated Princess",
        "description": "Classic Created Wedding Engagement Solitaire Diamond Promise Ring for Her. Gifts to spoil your love more for Engagement, Wedding, Anniversary, Valentine's Day...",
        "price": 9.99,
        "img": "https://fakestoreapi.com/img/71YAIFU48IL._AC_UL640_QL65_ML3_.jpg",
        "color": {
"black": [
                    "S",
                    "M",
                    "L"
                ],
"purple": [
                    "S",
                    "M",
                    "L"
                ],
"navy": [
                    "S",
                    "M",
                    "L"
                ]
}
    },
    {
        "category": "men",
        "title": "Pierced Owl Rose Gold Plated Stainless Steel Double",
        "description": "Rose Gold Plated Double Flared Tunnel Plug Earrings. Made of 316L Stainless Steel",
        "price": 10.99,
        "img": "https://fakestoreapi.com/img/51UDEzMJVpL._AC_UL640_QL65_ML3_.jpg",
        "color": {
"black": [
                    "S",
                    "M",
                    "L"
                ],
"purple": [
                    "S",
                    "M",
                    "L"
                ],
"navy": [
                    "S",
                    "M",
                    "L"
                ]
}
    },
    {
        "category": "women",
        "title": "BIYLACLESEN Women's 3-in-1 Snowboard Jacket Winter Coats",
        "description": "Note:The Jackets is US standard size, Please choose size as your usual wear Material: 100% Polyester; Detachable Liner Fabric: Warm Fleece. Detachable Functional Liner: Skin Friendly, Lightweigt and Warm.Stand Collar Liner jacket, keep you warm in cold weather. Zippered Pockets: 2 Zippered Hand Pockets, 2 Zippered Pockets on Chest (enough to keep cards or keys)and 1 Hidden Pocket Inside.Zippered Hand Pockets and Hidden Pocket keep your things secure. Humanized Design: Adjustable and Detachable Hood and Adjustable cuff to prevent the wind and water,for a comfortable fit. 3 in 1 Detachable Design provide more convenience, you can separate the coat and inner as needed, or wear it together. It is suitable for different season and help you adapt to different climates",
        "price": 56.99,
        "img": "https://fakestoreapi.com/img/51Y5NI-I5jL._AC_UX679_.jpg",
        "color": {
"black": [
                    "S",
                    "M",
                    "L"
                ],
"purple": [
                    "S",
                    "M",
                    "L"
                ],
"navy": [
                    "S",
                    "M",
                    "L"
                ]
}
    },
    {
        "category": "women",
        "title": "Lock and Love Women's Removable Hooded Faux Leather Moto Biker Jacket",
        "description": "100% POLYURETHANE(shell) 100% POLYESTER(lining) 75% POLYESTER 25% COTTON (SWEATER), Faux leather material for style and comfort / 2 pockets of front, 2-For-One Hooded denim style faux leather jacket, Button detail on waist / Detail stitching at sides, HAND WASH ONLY / DO NOT BLEACH / LINE DRY / DO NOT IRON",
        "price": 29.95,
        "img": "https://fakestoreapi.com/img/81XH0e8fefL._AC_UY879_.jpg",
        "color": {
"black": [
                    "S",
                    "M",
                    "L"
                ],
"purple": [
                    "S",
                    "M",
                    "L"
                ],
"navy": [
                    "S",
                    "M",
                    "L"
                ]
}
    },
    {
        "category": "women",
        "title": "Rain Jacket Women Windbreaker Striped Climbing Raincoats",
        "description": "Lightweight perfet for trip or casual wear---Long sleeve with hooded, adjustable drawstring waist design. Button and zipper front closure raincoat, fully stripes Lined and The Raincoat has 2 side pockets are a good size to hold all kinds of things, it covers the hips, and the hood is generous but doesn't overdo it.Attached Cotton Lined Hood with Adjustable Drawstrings give it a real styled look.",
        "price": 39.99,
        "img": "https://fakestoreapi.com/img/71HblAHs5xL._AC_UY879_-2.jpg",
        "color": {
"black": [
                    "S",
                    "M",
                    "L"
                ],
"purple": [
                    "S",
                    "M",
                    "L"
                ],
"navy": [
                    "S",
                    "M",
                    "L"
                ]
}
    },
    {
        "category": "women",
        "title": "MBJ Women's Solid Short Sleeve Boat Neck V ",
        "description": "95% RAYON 5% SPANDEX, Made in USA or Imported, Do Not Bleach, Lightweight fabric with great stretch for comfort, Ribbed on sleeves and neckline / Double stitching on bottom hem",
        "price": 9.85,
        "img": "https://fakestoreapi.com/img/71z3kpMAYsL._AC_UY879_.jpg",
        "color": {
"black": [
                    "S",
                    "M",
                    "L"
                ],
"purple": [
                    "S",
                    "M",
                    "L"
                ],
"navy": [
                    "S",
                    "M",
                    "L"
                ]
}
    },
    {
        "category": "women",
        "title": "Opna Women's Short Sleeve Moisture",
        "description": "100% Polyester, Machine wash, 100% cationic polyester interlock, Machine Wash & Pre Shrunk for a Great Fit, Lightweight, roomy and highly breathable with moisture wicking fabric which helps to keep moisture away, Soft Lightweight Fabric with comfortable V-neck collar and a slimmer fit, delivers a sleek, more feminine silhouette and Added Comfort",
        "price": 7.95,
        "img": "https://fakestoreapi.com/img/51eg55uWmdL._AC_UX679_.jpg",
        "color": {
"black": [
                    "S",
                    "M",
                    "L"
                ],
"purple": [
                    "S",
                    "M",
                    "L"
                ],
"navy": [
                    "S",
                    "M",
                    "L"
                ]
}
    },
    {
        "category": "women",
        "title": "DANVOUY Womens T Shirt Casual Cotton Short",
        "description": "95%Cotton,5%Spandex, Features: Casual, Short Sleeve, Letter Print,V-Neck,Fashion Tees, The fabric is soft and has some stretch., Occasion: Casual/Office/Beach/School/Home/Street. Season: Spring,Summer,Autumn,Winter.",
        "price": 12.99,
        "img": "https://fakestoreapi.com/img/61pHAEJ4NML._AC_UX679_.jpg",
        "color": {
"black": [
                    "S",
                    "M",
                    "L"
                ],
"purple": [
                    "S",
                    "M",
                    "L"
                ],
"navy": [
                    "S",
                    "M",
                    "L"
                ]
}
    }
]
}





####
GET http://localhost:3001/api/get-products
Content-Type: application/json
category:1


####
POST http://localhost:3001/api/update-wishlist
Content-Type: application/json
authorization:Barrer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOiI2MmRhNzMxNjQxNDc3ODk2MTUyMGQ3OTQiLCJpYXQiOjE2NjA0MTExMzQsImV4cCI6MTY2MDQxMjkzNH0.xGALU9oiYWieiiY-04cqhBM9khoUqkY7vQt1gfyS914
method:ADD

{
"_id":"62e959216bf14445ccec65a3",
"img":"123",
"color":"aaa",
"size":"S",
"quantity":"21",
"price":"14"
}

####
GET http://localhost:3001/api/get-sales-product
Content-Type: application/json
_id:62e959216bf14445ccec65a3


####
GET http://localhost:3001/api/user
authorization:Barrer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOiI2MmRhNTE1NzA5YjA4ZTljNTBlYjdlNDciLCJpYXQiOjE2NTg0NzQ4NTAsImV4cCI6MTY1ODQ3NjY1MH0.4DrCcG0XMjiEA3K9uftF1bwgjW0gARLdGQ1rLpoCusM

####
POST http://localhost:3001/api/update
Content-Type: application/json
authorization:Barrer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOiI2MmRhNTE1NzA5YjA4ZTljNTBlYjdlNDciLCJpYXQiOjE2NTg0NzQ4NTAsImV4cCI6MTY1ODQ3NjY1MH0.4DrCcG0XMjiEA3K9uftF1bwgjW0gARLdGQ1rLpoCusM

{
	"fullName":"yovel halabia aaaa",
	"password": "123456789",
	"email": "test@example.com"
}

####
POST http://localhost:3001/api/update-address
Content-Type: application/json
authorization:Barrer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOiI2MzVkNWE5YmMzZjA2NDU3MzQ1MWI5MGYiLCJpYXQiOjE2NjcxNjAxMjcsImV4cCI6MTY2NzE2MTkyN30.1UHc4hqsQ3oIuySEoBYKGkN5A1qCxLQHbPz6GfeITZc
method:ADD

{
	
	"addressName": "address2",
	"city":"asdasd",
	"street": "asdasd",
	"zipCode": ""
	
}

####
POST http://localhost:3001/api/update-cards
Content-Type: application/json
authorization:Barrer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOiI2MzVkNWE5YmMzZjA2NDU3MzQ1MWI5MGYiLCJpYXQiOjE2NjcxNjAxMjcsImV4cCI6MTY2NzE2MTkyN30.1UHc4hqsQ3oIuySEoBYKGkN5A1qCxLQHbPz6GfeITZc
method:ADD

{
	
	"number": "45801 2312 3123 123",
	"date": "12/26",
	"cvv": "",
	"company": "",
	"default": false
	
}

####
POST http://localhost:3001/api/login
Content-Type: application/json

{
    "email": "test2211@test.com",
    "password": "12345678"
}

########

POST http://localhost:3001/api/signup
Content-Type: application/json

{
	"fullName": "yovel halabia",
	"email": "test2211@test.com",
	"password": "12345678"
}

